body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lobster', cursive;
  font-family: 'Lobster Two', cursive;
  font-family: 'Luxurious Roman', cursive;

}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787E0;
  --main-transition: 0.3s;
  --main-padding-top: 30px;
  --main-padding-bottom: 30px;
  --section-background: #ECECEC;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header {
  height: 30px;
  padding: 0 20px;


}

header {
  margin-top: 0;
  padding-top: 0;
}

header ul {
  display: flex;
  justify-content: space-between;
  background-color: #eee;

  height: 30px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 0;

}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }

}

header nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul li a {
  padding: 15px;
}

header .container nav ul {
  display: flex;
  justify-content: space-between;

  margin: 0;
  /* border: 1px solid #ccc; */

  padding-right: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;

}

header .container nav ul .head label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}

header nav .head {
  display: flex;
  font-size: 16px;
  align-items: center;
  width: fit-content;
  border-right: 1px solid rgba(0, 0, 0, 0.171);
  font-weight: bold;
}

header nav .head i {
  margin-left: 20px;
}

.toggle {
  display: none;
}

.show {
  height: fit-content;
}

@media (max-width: 830px) {
  header ul {
    flex-direction: column;
    height: 35px;
    overflow: hidden;
    position: absolute;
    z-index: 3;
  }

  header ul .head {
    padding-block: 6px;
    width: 100%;
    margin-inline-start: 9px;
    border: none
  }

  header ul li:hover {
    background-color: rgb(121, 121, 121);
  }

  .toggle {
    margin-inline-start: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
  }
}

/***********************Search************************/
.serch {
  padding: var(--main-padding-top);

}

.serch .container {}

.serch .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.serch .icon form {
  display: flex;
  width: 75%;
}

.serch .icon form input[type="search"] {
  width: 100%;
  position: relative;
  /* z-index: -1; */
  border-radius: 15px;
  height: 40px;
  background-color: #eee;
}

.serch .icon i {
  position: absolute;
  right: -53px;
  top: 5px;
  color: #bdbdbd;
}

.serch .icon i {
  font-size: 30px;
  position: relative;
}

.fa-trash {
  content: "f1f8";
  position: relative;
  left: -5px;
  top: 4px;
}

.serch .icon .image img {

  width: 100px;
  position: absolute;
  top: 35px;
}
.image-trash {
  position: relative;
}
#conter {
width: 20px;
height: 20px;
border-radius: 50%;
background-color: red;
color: #fff;
position: absolute;
top : -15px;
right: 1px;
display: flex;
align-items: center;
justify-content: center;
visibility: hidden;
}
.serch .icon .image-trash img {
  margin-top: -10px;
  width: 60px;
}

@media(max-width:393px){
  
}

/*****************************Ratinh*********************/

.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-container select {
  font-size: 17px;
  width: 250px;
}

.filter-container select[type="option"] {
  width: 250px;
}

/***************************End**Ratinh*********************/

/****************Start landing********************************/
.articles {
  /* padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom); */
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.articles .container h2 {
  font-size: 18px;
  margin-right: 30px;
}

.articles .container .box1, .box2, .box3, .box4, .box5, .box6, .box7 {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .content {
  text-align: center;
}

.articles .box img {
  max-width: 100px;
  width: 100px;



}

.articles .box img {
  max-width: 100px;
  width: 100px;
  text-align: center;
  margin: auto;

  margin-right: 30px;

}

.articles .box .info {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.articles .box .info h3 {

  font-size: 16px;
  color: #01539c;
  padding: 5px;
}

.articles .box .start p {
  color: #777;
  font-size: 18px;

}


.articles .box .content .book {
  display: flex;
  align-items: center;
  justify-content: center;
}

.articles .box .content .book i {
  margin-right: 5px;
  color: red;
}

.articles .box .price {}

.articles .box .price h2 {
  color: red;

}

.articles .box .price p {}

.articles .box .price h3 {}



/***************Page _login landing********************************/


/****************End landing********************************/

/****************Start landing********************************/
/* Start Landing */
.mySlides {
  display: none
}

img {
  vertical-align: middle;
  max-width: 100%;
}

/* Slideshow container */

.slideshow-container {
  margin: auto;
  display: flex;
  justify-content: center;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slideshow-container .mySlides .fade img {
  max-width: 100px;
  margin-right: 50px;
  width: 100px;
  vertical-align: middle;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 30px;
  margin-top: -22px;
  color: rgb(226, 8, 8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-left: -60%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 250px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px
  }
}

/**********************Start types*********************************************************/
.types {}

.types h2 {
  font-size: 18px;
  margin-right: 35px;
}


.types .container {

  display: flex;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  /* gap: 5px; */
  /* margin: auto; */
  justify-content: space-around;
  align-items: center;
}

.types .container .card {
  box-shadow: 0 2px 15px rgb(32 30 30 / 30%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  width: 100px;

}

/********************************************advertise*******************************/
.ads {
  padding: 30px 20px;
}

.ads .adver1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;

}

.ads .adver2 {
  display: flex;
  justify-content: center;
  align-items: center;

}









/**********************Start footer*********************************************************/
footer {
  background-color: #333;
  color: #1c1717;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px
}

footer .box ul li a {
  text-decoration: none;
  color: #ffffff9e;
  font-size: 21px;
  /* padding: 15px; */
  position: relative;

}

footer .box .active::before {
  content: "";
  position: absolute;
  width: 227%;
  height: 1px;
  background-color: #eee;
  top: 0;
  left: -124%;
  transform: translateY(34px);

}

footer .card {
  -webkit-box-shadow: 0 0 10px #ddd;
  padding: 20px;
  margin-bottom: 150px;
}

footer .card form input[type="email"] {
  height: 30px;
  border-radius: 11px;
  margin-bottom: 5px;
  width: 220px;
}

footer .card button {
  width: 50px;
  height: 40px;
  width: 80px;
  border-radius: 12px;
}

footer .box .info h2 {
  font-size: 26px;
  border-bottom: 1px solid #444;
  color: #ffffff9e;
}


footer .box ul li {
  padding: 5px;
}

footer .box ul .active {
  font-size: 26px;
  background-color: #333;

}

/****************End *******footer******************************************/
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info .container {

  display: flex;
  background-color: #e6e6e6;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 135px;
}


.info .icon {
  display: flex;


}

#imm {
  color: white;
  border-bottom: 1px solid #eee;
}

.info img {
  max-width: 15%;
}


#im {
  max-width: 20%;
}

.info .icon svg {
  display: flex;

}

.info .content h2 {
  font-size: 15px;
}



/*********Start**Modelling*********************/

.hide {
  display: none;
}

.contact {
  /* display: none; */
  position: fixed;
  top: 0;
  right: 15px;
  /* border: 3px solid #f1f1f1; */
  z-index: 9;
  width: 100%;
}

.hide-form {
  border: none;
  background-color: red;
  color: white;
  font-weight: bold;
  /* width: fit-content; */
  cursor: pointer;
  height: 36px;
  text-align: center;
  width: -4px;
  font-size: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 106%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  z-index: 5;
}

.contact .container {
  /* padding-top: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact .container form {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
  position: relative;
}

.contact form h2 {
  color: black;
  color: black;
  margin-left: 120px;
}

.contact form p {
  position: absolute;
  right: 61%;
  top: 50%;
}

.contact .container form .main {
  width: 30%;
  margin: auto;

  margin-bottom: 5px;
  border-radius: 10px;
  padding: 10px;
  background: #eeeeeebf;

}

.contact .container form .main-sub {
  width: 32%;
  margin: auto;
  margin-bottom: 5px;
  border-radius: 7px;
  padding: 10px;
  background: red;

  font-size: 20px;
  color: white;

}

.contact .container .info {}

.contact .container .info button {
  display: block;
  color: black;
  /* text-align: center; */
  width: 155px;
  padding: 9px;
  /* margin: auto; */
  margin-bottom: 15px;

  font-size: 20px;

}

.contact .container .info button a {
  text-decoration: none;
  /* background-color: transparent; */
  font-size: 20px;

}

.contact .container .info button .btn {
  border: none;
  color: rebeccapurple;
  font-size: 20px;

}

/*********End**Modelling*********************/